#APP
APP_URL=

#MERCADO LIVRE CREDENCIAIS
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_REDIRECT_URI=
URL_ML=https://api.mercadolibre.com

#REDIS
REDIS_PORT=6379
REDIS_URL=redis://@redis:6379